<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title>Drum Machine</title>
	</head>
	<body>
		<div class="drummachine">
			<div><kbd>A</kbd><span></span></div>
			<div><kbd>Z</kbd><span></span></div>
			<div><kbd>E</kbd><span></span></div>
			<div><kbd>R</kbd><span></span></div>
			<div><kbd>T</kbd><span></span></div>
			<div><kbd>Y</kbd><span></span></div>
			<div><kbd>U</kbd><span></span></div>
			<div><kbd>I</kbd><span></span></div>
			<div><kbd>O</kbd><span></span></div>
		</div>
		<audio src="assets/sounds/boom.wav" datakey="65"></audio>
		<audio src="assets/sounds/clap.wav" datakey="65"></audio>
		<audio src="assets/sounds/hihat.wav" datakey="65"></audio>
		<audio src="assets/sounds/kick.wav" datakey="65"></audio>
		<audio src="assets/sounds/openhat.wav" datakey="65"></audio>
		<audio src="assets/sounds/ride.wav" datakey="65"></audio>
		<audio src="assets/sounds/snare.wav" datakey="65"></audio>
		<audio src="assets/sounds/tink.wav" datakey="65"></audio>
		<audio src="assets/sounds/tom.wav" datakey="65"></audio>
		<script src="assets/js/index.js"></script>
	</body>
</html>
